#Christmas creative tab
itemGroup.christmas_stuff=Weihnachts Tand

#items
item.EggCooked.name=Gekochtes Ei
item.santa_jacket.name=Santa Jacket
item.santa_pants.name=Santa Pants
item.santa_boots.name=Santa Boots
item.Ruby.name=Rubin
item.SilverNugget.name=Silber Nugget
item.SilverIngot.name=Silberbarren
item.stick.name=Hölzender Stock
item.silver_pickaxe.name=Silberne Spitzhacke
item.silver_sword.name=Silvernes Schwert
item.silver_shovel.name=Silverne Schaufel
item.silver_axe.name=Silverne Axt
item.silver_hoe.name=Silberne Harke
item.cactus_pickaxe.name=Cactus Spitzhacke
item.cactus_sword.name=Cactus Schwert
item.cactus_shovel.name=Cactus Schaufel
item.cactus_axe.name=Cactus Axt
item.cactus_hoe.name=Cactus Harke
item.emerald_pickaxe.name=Smaragd Spitzhacke
item.emerald_sword.name=Smaragd Schwert
item.emerald_shovel.name=Smaragd Schaufel
item.emerald_axe.name=Smaragd Axt
item.emerald_hoe.name=Smaragd Harke
item.ruby_pickaxe.name=Rubin Spitzhacke
item.ruby_sword.name=Rubin Schwert
item.ruby_shovel.name=Rubin Schaufel
item.ruby_axe.name=Rubin Axt
item.ruby_hoe.name=Rubin Harke
item.obsidian_pickaxe.name=Obsidian Spitzhacke
item.obsidian_sword.name=Obsidian Schwert
item.obsidian_shovel.name=Obsidian Schaufel
item.obsidian_axe.name=Obsidian Axt
item.obsidian_hoe.name=Obsidian Harke
item.redstone_pickaxe.name=Redstone Spitzhacke
item.redstone_sword.name=Redstone Schwert
item.redstone_shovel.name=Redstone Schaufel
item.redstone_axe.name=Redstone Axt
item.redstone_hoe.name=Redstone Harke
item.silver_helmet.name=Silber Helm
item.silver_chestplate.name=Silber Brustplatte
item.silver_leggings.name=Silber Hose
item.silver_boots.name=Silber Schuhe
item.emerald_helmet.name=Smaragd Helm
item.emerald_chestplate.name=Smaragd Brustplatte
item.emerald_leggings.name=Smaragd Hose
item.emerald_boots.name=Smaragd Schuhe
item.ruby_helmet.name=Rubin Helm
item.ruby_chestplate.name=Rubin Brustplatte
item.ruby_leggings.name=Rubin Hose
item.ruby_boots.name=Rubin Schuhe
item.obsidian_helmet.name=Obsidian Helm
item.obsidian_chestplate.name=Obsidian Brustplatte
item.obsidian_leggings.name=Obsidian Hose
item.obsidian_boots.name=Obsidian Schuhe
item.redstone_helmet.name=Redstone Helm
item.redstone_chestplate.name=Redstone Brustplatte
item.redstone_leggings.name=Redstone Hose
item.redstone_boots.name=Redstone Schuhe
item.ItemEndDoor.name=Enggestein Tür
item.ItemSilberDoor.name=Silberne Tür
item.ItemGlassDoor.name=Gläserne Tür
item.ItemDiamondDoor.name=Diamond Tür
item.ItemGoldDoor.name=Goldene Tür
item.ItemEmeraldDoor.name=Smaragd Tür
item.ItemAndesiteDoor.name=Andesit Tür
item.ItemDioriteDoor.name=Diorit Tür
item.ItemGraniteDoor.name=Granit Tür
item.ItemStoneDoor.name=Stein Tür
item.ItemMossStoneDoor.name=Moosstein Tür
item.ItemCobblestoneDoor.name=Bruchstein Tür
item.ItemGlowingObsidianDoor.name=Glühende Obsidian Tür
item.ItemObsidianDoor.name=Obsidian Tür
item.ItemBedrockDoor.name=Bedrock Tür
item.ItemRubyDoor.name=Rubin Tür
item.ItemRedstoneDoor.name=Redstone Tür
item.DyeBrown.name=Braune Farbe
item.DyeBlack.name=Schwarze Farbe
item.DyeBlue.name=Blaue Farbe
item.salt.name=Salz
item.ItemCactusDoor.name=Cactus Tür
item.CactusStick.name=Cactus Stick
item.VoidPearl.name=Void Perle
item.stone_banana.name=Steinerne Banane

#Blocks
tile.voidStoneFormation.name=Void Stein Formation
tile.EndGrass.name=End Gras
tile.TallEndGrass.name=Tall End Gras
tile.EnderRose.name=Ender Rose
tile.OverGrownEndStone.name=Überwachsender End Stein
tile.PolishedEndStone.name=Polierter End Stein
tile.bulletproofGlassPane.name=Explosionsichere Glasscheibe
tile.SandstonePlate.name=Sandsteinerne Druckplatte
tile.RedSandstonePlate.name=Rote Sandsteinerne Druckplatte
tile.GlassPlate.name=Gläsendere Druckplatte
tile.SandstoneButton.name=Sandstein Knopf
tile.RedSandstoneButton.name=Roter Sandstein Knopf
tile.GlassButton.name=Gläsender Knopf
tile.bulletProofGlass.name=Explosionsicheres Glas
tile.bedrock_slab.name=Bedrock Stufe
tile.obsidian_slab.name=Obsidian Stufe
tile.void_slab.name=Void Stein Stufe
tile.void_bricks_slab.name=Void Ziegelstein Stufe
tile.end_slab.name=End Stein Stufe
tile.cactus_slab.name=Cactus Stufe
tile.glowing_obsidian_slab.name=Glühende Obsidian Stufe
tile.glowingIce.name=Glühendes Ice
tile.blueIce.name=Blaues Eis
tile.SilverFenceGate.name=Silbernes Zauntor
tile.endPearlBlock.name=Ender Perlen Block
tile.EndRubyOre.name=Ender Rubin Erz
tile.EndPearlOre.name=Ender Perlen Erz
tile.hopper.name=Trichter
tile.furnace.name=Ofen
tile.workbench.name=Handwerksbank
tile.pressurePlateWood.name=Hölzende Druckplatte
tile.weightedPlate_heavy.name=Eiserne Druckplatte (Schwer)
tile.weightedPlate_light.name=Goldene Druckplatte (Mittel)
tile.lever.name=Hebel
tile.SaltLamp.name=Salz Lampe
tile.NetherSilverOre.name=Nether Silber Erz
tile.NetherGoldOre.name=Nether Gold Erz
tile.oak_button.name=Hölzender Knopf
tile.button.name=Steinener Knopf
tile.SaltOre.name=Salt Erz
tile.SaltBlock.name=Comprimiertes Salz
tile.saltBlock2.name=Salz Block
tile.CactusPlate.name=Cactus Druckplatte
tile.CactusTrapdoor.name=Cactus Falltür
tile.CactusFence.name=Cactus Zaun
tile.CactusFenceGate.name=Cactus Zauntor
tile.CactusButton.name=Cactus Knopf
tile.CompressedCactusChest.name=Komprimierte Cactus Kiste
tile.TrapppedCompressedCactusChest.name=Redstone Komprimierte Cactus Kiste
tile.Stonecutter.name=Steinschleifer
tile.ChristmasLeaves.name=Weihnachtsblätter
tile.ChristmasTopper.name=Weihnachtsbaum Zylinder
tile.ChristmasSapling.name=Weihnachtsbaum Setzling
tile.BlockRuby.name=Rubin Block
tile.RubyOre.name=Rubin Erz
tile.BedrockWall.name=Bedrock Wand
tile.ObsidianWall.name=Obsidian Wand
tile.GlowingObsidianWall.name=Glühende Obsidian Wand
tile.EndWall.name=End Stein Wand
tile.MossyFurnace.name=Moosstein Ofen
tile.GoldHopper.name=Goldener Trichter
tile.SilverHopper.name=Silber Trichter
tile.GoldBars.name=Goldene Gitter
tile.SilverBars.name=Silber Gitter
tile.CactusChest.name=Cactus Kiste
tile.CactusChestTrapped.name=Redstone Cactus Kiste
tile.CustomWorkbenchCactus.name=Cactus Handwerksbank
tile.CustomWorkbenchAcacia.name=Acacia Handwerksbank
tile.CustomWorkbenchBirch.name=Birke Handwerksbank
tile.CustomWorkbenchDarkOak.name=Dunkle Eiche Handwerksbank
tile.CustomWorkbenchJungle.name=Jungle Handwerksbank
tile.CustomWorkbenchSpruce.name=Fichterne Handwerksbank
tile.EndPlate.name=End Stein Druckplatte
tile.RubyPlate.name=Rubin Druckplatte
tile.SilverPlate.name=Silber Druckplatte
tile.EmeraldPlate.name=Smaragd Druckplatte
tile.DiamondPlate.name=Diamond Druckplatte
tile.BedrockPlate.name=Bedrock Druckplatte
tile.CobblestonePlate.name=Bruchstein Druckplatte
tile.MossyPlate.name=Moss Stein Druckplatte
tile.AndesitePlate.name=Andesit Druckplatte
tile.DioritePlate.name=Diorit Druckplatte
tile.GranitePlate.name=Granit Druckplatte
tile.AcaciaPlate.name=Acacia Druckplatte
tile.BirchPlate.name=Birken Druckplatte
tile.DarkOakPlate.name=Dunkle Eicherne Druckplatte
tile.JunglePlate.name=Jungle Druckplatte
tile.SprucePlate.name=Fichterne Druckplatte
tile.EndButton.name=End Stein Knopf
tile.SilverButton.name=Silber Knopf
tile.DiamondButton.name=Diamond Knopf
tile.IronButton.name=Iron Knopf
tile.GoldButton.name=Golden Knopf
tile.EmeraldButton.name=Smaragd Knopf
tile.RubyButton.name=Rubin Knopf
tile.BedrockButton.name=Bedrock Knopf
tile.ObsidianButton.name=Obsidian Knopf
tile.CobblestoneButton.name=Bruchstein Knopf
tile.MossyButton.name=Moss Stein Knopf
tile.GraniteButton.name=Granite Knopf
tile.DioriteButton.name=Diorite Knopf
tile.AndesiteButton.name=Andesite Knopf
tile.AcaciaButton.name=Acacia Knopf
tile.BirchButton.name=Birch Knopf
tile.DarkOakButton.name=Dark Oak Knopf
tile.JungleButton.name=Jungle Knopf
tile.SpruceButton.name=Spruce Knopf
tile.EndTrapdoor.name=End Stein Falltür
tile.SilberTrapdoor.name=Silberne Falltür
tile.GlassTrapdoor.name=Gläserne Falltür
tile.GoldTrapdoor.name=Goldene Falltür
tile.DiamondTrapdoor.name=Diamond Falltür
tile.EmeraldTrapdoor.name=Smaragd Falltür
tile.AndesiteTrapdoor.name=Andesit Falltür
tile.DioriteTrapdoor.name=Diorit Falltür
tile.GraniteTrapdoor.name=Granit Falltür
tile.StoneTrapdoor.name=Steinerne Falltür
tile.BedrockTrapdoor.name=Bedrock Falltür
tile.ObsidianTrapdoor.name=Obsidian Falltür
tile.GlowingObsidianTrapdoor.name=Glühende Obsidian Falltür
tile.CobblestoneTrapdoor.name=Bruchstein Falltür
tile.MossStoneTrapdoor.name=Moosstein Falltür
tile.RubyTrapdoor.name=Rubin Falltür
tile.RedstoneTrapdoor.name=Redstone Falltür
tile.SilverFence.name=Silber Zaun
tile.BrickFence.name=Brick Zaun
tile.DiamondFence.name=Diamond Zaun
tile.GoldFence.name=Golden Zaun
tile.IronFence.name=Iron Zaun
tile.EmeraldFence.name=Smaragd Zaun
tile.RubyFence.name=Rubin Zaun
tile.RedstoneFence.name=Redstone Zaun
tile.BrickFenceGate.name=Brick Zaun Gate
tile.DiamondFenceGate.name=Diamond Zauntor
tile.GoldFenceGate.name=Golden Zauntor
tile.IronFenceGate.name=Iron Zauntor
tile.EmeraldFenceGate.name=Smaragd Zauntor
tile.RubyFenceGate.name=Rubin Zaun Gate
tile.RedstoneFenceGate.name=Redstone Zauntor
tile.GrassButton.name=Gras Knopf
tile.GrassPlate.name=Gras Druckplatte
tile.DirtPlate.name=Erd Druckplatte
tile.DirtButton.name=Erd Knopf
tile.Rose.name=Rose
tile.BlueRose.name=Blaue Rose
tile.VoidStone.name=Void Stein
tile.VoidGoldOre.name=Void Gold Erz
tile.VoidIronOre.name=Void Eisen Erz
tile.VoidCoalOre.name=Void Kohle Erz
tile.VoidSilverOre.name=Void Silber Erz
tile.DVPortal.name=Void Portal
tile.CompressedCactus.name=Komprimierter Cactus
tile.CactusBookshelf.name=Cactus Bücherregal
tile.emeraldRailPowered.name=Energieversorgte Smaragd Schiene
tile.emeraldRail.name=Smaragd Schiene
tile.mossyLever.name=Moosstein Hebel
tile.DUPortal.name=DU Portal
tile.glowingObsidian.name=Glühendes Obsidian
tile.soulGlassPane.name=Seelen Glasscheibe
tile.soulGlass.name=Seelen Glas
tile.Present.name=Geschenk
tile.SantaHat.name=Santa Hat
tile.diamondCrystal.name=Diamond Kristall
tile.emeraldCrystal.name=Smaragd Kristall
tile.quartzCrystal.name=Quartz Kristall
tile.redstoneCrystal.name=Redstone Kristall
tile.rubyCrystal.name=Rubin Kristall
tile.CactusStairs.name=Cactus Stufen
tile.EndStairs.name=End Stein Stufen
tile.BedrockStairs.name=Bedrock Stufen
tile.ObsidianStairs.name=Obsidian Stufen
tile.GlowingObsidianStairs.name=Glühende Obsidian Stufen
tile.GlowingObsidianButton.name=Glühende Obsidian Knopf
tile.GlowingObsidianPlate.name=Glühende Obsidian Druckplatte
tile.blazeBlock.name=Blaze Block
tile.sugarBlock.name=Zucker Block
tile.SilverOre.name=Silber Erz
tile.SilverBlock.name=Silber Block
tile.BlackRSLamp.name=Schwarze Redstone Lampe
tile.BlueRSLamp.name=Blaue Redstone Lampe
tile.BrownRSLamp.name=Braune Redstone Lampe
tile.CyanRSLamp.name=Cyan Redstone Lampe
tile.GrayRSLamp.name=Grau Redstone Lampe
tile.GreenRSLamp.name=Grün Redstone Lampe
tile.LightBlueRSLamp.name=Hellblaue Redstone Lampe
tile.LimeRSLamp.name=Lime Redstone Lampe
tile.MagentaRSLamp.name=Magenta Redstone Lampe
tile.OrangeRSLamp.name=Orange Redstone Lampe
tile.PinkRSLamp.name=Pink Redstone Lampe
tile.PurpleRSLamp.name=Purple Redstone Lampe
tile.RedRSLamp.name=Red Redstone Lampe
tile.SilverRSLamp.name=Hellgraue Redstone Lampe
tile.WhiteRSLamp.name=Weiße Redstone Lampe
tile.YellowRSLamp.name=Gelbe Redstone Lampe
tile.VoidStairs.name=Void Stein Stufen
tile.VoidWall.name=Void Stein Wand
tile.VoidButton.name=Void Stein Knopf
tile.VoidPlate.name=Void Stein Druckplatte
tile.PolishedVoidStone.name=ploierter Void Stein
tile.VoidBricks.name=Void Stein Ziegel
tile.VoidBrickStairs.name=Void Stein Ziegelstufen
tile.VoidFurnace.name=Void Ofen
tile.RegenerationStone.name=Regeneration Stein
tile.voidPearlBlock.name=Void Perlen Block
tile.VoidPearlOre.name=Void Perlen Ore
tile.Icicle.name=Icicle
tile.stoneFormation.name=Stein Formation
tile.mossyStoneFormation.name=Moosstein Formation
tile.sandstoneFormation.name=Sandstein Formation
tile.netherrackFormation.name=Netherrack Formation
tile.prismarineCrystalBlock.name=Prismarine Kristall Block
tile.spike.name=Dorn

#Fluids
fluid.glowing_water=Glühendes Wasser
fluid.liquid_redstone=Flüssiges Redstone
fluid.ender_acid=Ender Säure

#Config
config.poolblacklist=Cave Pool Blacklist
config.endsurprise=End Überraschung
config.blackcross=Black Cross
config.cavetypes=Hölen Arten
config.caves=Wahnsinnige Höhlen
config.crystalchance=Kristall Chance
config.bettercaves=Wunderschöne Höhle
config.worldgen=Welt Generation
config.dimensions=Dimensionen
config.structures=Strukturen
config.chaos=Chaos' Strukturen
config.rosegen=Generiert Rosen
config.owores=Generiert Overworld Erze
config.nores=Generiert Nether Erze
config.eores=Generiert End Erze
config.xmas=Hier gibt es nix zu schauen!
config.jefftank=Generiert Jeff's Tank
config.shrines=Generiert Schreine
config.brickpyramids=Generiert Ziegel Pyramiden
config.dunum=Deep Underground ID
config.dvnum=Deep Void ID
config.duenable=Aktiviere "Deep Underground"
config.dvenable=Aktiviere "Deep Void"
config.oceanfloors=Wunderschöner Oceangrund
config.buoys=Ocean Buoys
config.starterhomes=Starter Haus
config.mines=Tretminen
config.mesatemples=Mesa Temple
config.minerbase=Verlassen Mine
config.ministronghold=Mini Minenschacht
config.shipwreck=Schiffswracks
config.easteregg=Easter Egg
config.oceanvillages=Underwater Dorf
config.undergroundvillages=Underground Dorf
config.portal=Rogue Portals
config.runways=Elytra Rennstrecke
config.skywheels="Wheels in the Sky"
config.chest=Kiste
config.voiddungeons=Void Dungeons
config.voiddungeonslarge=Large Void Dungeons
config.voidtowers=Void Towers
config.treasure=Schatzkiste
config.chance=Chance
config.playertemples=Spieler Temple
config.grassblocklarge=Gigantischer Gras Block
