#Christmas creative tab
itemGroup.chaosinc.christmas_stuff=Christmas Stuff

#items
item.chaosinc.EggCooked.name=Cooked Egg
item.chaosinc.santa_jacket.name=Santa Jacket
item.chaosinc.santa_pants.name=Santa Pants
item.chaosinc.santa_boots.name=Santa Boots
item.chaosinc.Ruby.name=Ruby
item.chaosinc.SilverNugget.name=Silver Nugget
item.chaosinc.SilverIngot.name=Silver Ingot
item.minecraft.stick.name=Wooden Stick
item.chaosinc.silver_pickaxe.name=Silver Pickaxe
item.chaosinc.silver_sword.name=Silver Sword
item.chaosinc.silver_shovel.name=Silver Shovel
item.chaosinc.silver_axe.name=Silver Axe
item.chaosinc.silver_hoe.name=Silver Hoe
item.chaosinc.cactus_pickaxe.name=Cactus Pickaxe
item.chaosinc.cactus_sword.name=Cactus Sword
item.chaosinc.cactus_shovel.name=Cactus Shovel
item.chaosinc.cactus_axe.name=Cactus Axe
item.chaosinc.cactus_hoe.name=Cactus Hoe
item.chaosinc.emerald_pickaxe.name=Emerald Pickaxe
item.chaosinc.emerald_sword.name=Emerald Sword
item.chaosinc.emerald_shovel.name=Emerald Shovel
item.chaosinc.emerald_axe.name=Emerald Axe
item.chaosinc.emerald_hoe.name=Emerald Hoe
item.chaosinc.ruby_pickaxe.name=Ruby Pickaxe
item.chaosinc.ruby_sword.name=Ruby Sword
item.chaosinc.ruby_shovel.name=Ruby Shovel
item.chaosinc.ruby_axe.name=Ruby Axe
item.chaosinc.ruby_hoe.name=Ruby Hoe
item.chaosinc.obsidian_pickaxe.name=Obsidian Pickaxe
item.chaosinc.obsidian_sword.name=Obsidian Sword
item.chaosinc.obsidian_shovel.name=Obsidian Shovel
item.chaosinc.obsidian_axe.name=Obsidian Axe
item.chaosinc.obsidian_hoe.name=Obsidian Hoe
item.chaosinc.redstone_pickaxe.name=Redstone Pickaxe
item.chaosinc.redstone_sword.name=Redstone Sword
item.chaosinc.redstone_shovel.name=Redstone Shovel
item.chaosinc.redstone_axe.name=Redstone Axe
item.chaosinc.redstone_hoe.name=Redstone Hoe
item.chaosinc.silver_helmet.name=Silver Helmet
item.chaosinc.silver_chestplate.name=Silver Chestplate
item.chaosinc.silver_leggings.name=Silver Leggings
item.chaosinc.silver_boots.name=Silver Boots
item.chaosinc.emerald_helmet.name=Emerald Helmet
item.chaosinc.emerald_chestplate.name=Emerald Chestplate
item.chaosinc.emerald_leggings.name=Emerald Leggings
item.chaosinc.emerald_boots.name=Emerald Boots
item.chaosinc.ruby_helmet.name=Ruby Helmet
item.chaosinc.ruby_chestplate.name=Ruby Chestplate
item.chaosinc.ruby_leggings.name=Ruby Leggings
item.chaosinc.ruby_boots.name=Ruby Boots
item.chaosinc.obsidian_helmet.name=Obsidian Helmet
item.chaosinc.obsidian_chestplate.name=Obsidian Chestplate
item.chaosinc.obsidian_leggings.name=Obsidian Leggings
item.chaosinc.obsidian_boots.name=Obsidian Boots
item.chaosinc.redstone_helmet.name=Redstone Helmet
item.chaosinc.redstone_chestplate.name=Redstone Chestplate
item.chaosinc.redstone_leggings.name=Redstone Leggings
item.chaosinc.redstone_boots.name=Redstone Boots
item.chaosinc.ItemEndDoor.name=End Stone Door
item.chaosinc.ItemSilverDoor.name=Silver Door
item.chaosinc.ItemGlassDoor.name=Glass Door
item.chaosinc.ItemDiamondDoor.name=Diamond Door
item.chaosinc.ItemGoldDoor.name=Golden Door
item.chaosinc.ItemEmeraldDoor.name=Emerald Door
item.chaosinc.ItemAndesiteDoor.name=Andesite Door
item.chaosinc.ItemDioriteDoor.name=Diorite Door
item.chaosinc.ItemGraniteDoor.name=Granite Door
item.chaosinc.ItemStoneDoor.name=Stone Door
item.chaosinc.ItemMossStoneDoor.name=Moss Stone Door
item.chaosinc.ItemCobblestoneDoor.name=Cobblestone Door
item.chaosinc.ItemGlowingObsidianDoor.name=Glowing Obsidian Door
item.chaosinc.ItemObsidianDoor.name=Obsidian Door
item.chaosinc.ItemBedrockDoor.name=Bedrock Door
item.chaosinc.ItemRubyDoor.name=Ruby Door
item.chaosinc.ItemRedstoneDoor.name=Redstone Door
item.chaosinc.DyeBrown.name=Brown Dye
item.chaosinc.DyeBlack.name=Black Dye
item.chaosinc.DyeBlue.name=Blue Dye
item.chaosinc.salt.name=Salt
item.chaosinc.ItemCactusDoor.name=Cactus Door
item.chaosinc.CactusStick.name=Cactus Stick
item.chaosinc.VoidPearl.name=Void Pearl
item.chaosinc.stone_banana.name=Stone Banana

#Blocks
tile.chaosinc.voidStoneFormation.name=Void Stone Formation
tile.chaosinc.EndGrass.name=End Grass
tile.chaosinc.TallEndGrass.name=Tall End Grass
tile.chaosinc.EnderRose.name=Ender Rose
tile.chaosinc.OverGrownEndStone.name=Overgrown End Stone
tile.chaosinc.PolishedEndStone.name=Polished End Stone
tile.chaosinc.bulletproofGlassPane.name=Blastproof Glass Pane
tile.chaosinc.SandstonePlate.name=Sandstone Pressure Plate
tile.chaosinc.RedSandstonePlate.name=Red Sandstone Pressure Plate
tile.chaosinc.GlassPlate.name=Glass Pressure Plate
tile.chaosinc.SandstoneButton.name=Sandstone Button
tile.chaosinc.RedSandstoneButton.name=Red Sandstone Button
tile.chaosinc.GlassButton.name=Glass Button
tile.chaosinc.bulletProofGlass.name=Blastproof Glass
tile.chaosinc.bedrock_slab.name=Bedrock Slab
tile.chaosinc.obsidian_slab.name=Obsidian Slab
tile.chaosinc.void_slab.name=Void Stone Slab
tile.chaosinc.void_bricks_slab.name=Void Stone Brick Slab
tile.chaosinc.end_slab.name=End Stone Slab
tile.chaosinc.cactus_slab.name=Cactus Slab
tile.chaosinc.glowing_obsidian_slab.name=Glowing Obsidian Slab
tile.chaosinc.glowingIce.name=Glowing Ice
tile.chaosinc.blueIce.name=Blue Ice
tile.chaosinc.SilverFenceGate.name=Silver Fence Gate
tile.chaosinc.endPearlBlock.name=Ender Pearl Block
tile.chaosinc.EndRubyOre.name=Ender Ruby Ore
tile.chaosinc.EndPearlOre.name=Ender Pearl Ore
tile.minecraft.hopper.name=Iron Hopper
tile.minecraft.furnace.name=Cobblestone Furnace
tile.minecraft.workbench.name=Oak Crafting Table
tile.minecraft.pressurePlateWood.name=Oak Pressure Plate
tile.minecraft.weightedPlate_heavy.name=Iron Pressure Plate (Heavy)
tile.minecraft.weightedPlate_light.name=Golden Pressure Plate (Medium)
tile.minecraft.lever.name=Cobblestone Lever
tile.chaosinc.SaltLamp.name=Salt Lamp
tile.chaosinc.NetherSilverOre.name=Nether Silver Ore
tile.chaosinc.NetherGoldOre.name=Nether Gold Ore
tile.chaosinc.minecraft.oak_button.name=Oak Button
tile.chaosinc.minecraft.button.name=Stone Button
tile.chaosinc.SaltOre.name=Salt Ore
tile.chaosinc.SaltBlock.name=Compact Salt Block
tile.chaosinc.saltBlock2.name=Salt Block
tile.chaosinc.CactusPlate.name=Cactus Pressure Plate
tile.chaosinc.CactusTrapdoor.name=Cactus Trapdoor
tile.chaosinc.CactusFence.name=Cactus Fence
tile.chaosinc.CactusFenceGate.name=Cactus Fence Gate
tile.chaosinc.CactusButton.name=Cactus Button
tile.chaosinc.CompressedCactusChest.name=Compressed Cactus Chest
tile.chaosinc.TrappedCompressedCactusChest.name=Trapped Compressed Cactus Chest
tile.chaosinc.Stonecutter.name=Stonecutter
tile.chaosinc.ChristmasLeaves.name=Christmas Leaves
tile.chaosinc.ChristmasTopper.name=Christmas Tree Topper
tile.chaosinc.ChristmasSapling.name=Christmas Tree Sapling
tile.chaosinc.BlockRuby.name=Ruby Block
tile.chaosinc.RubyOre.name=Ruby Ore
tile.chaosinc.BedrockWall.name=Bedrock Wall
tile.chaosinc.ObsidianWall.name=Obsidian Wall
tile.chaosinc.GlowingObsidianWall.name=Glowing Obsidian Wall
tile.chaosinc.EndWall.name=End Stone Wall
tile.chaosinc.MossyFurnace.name=Moss Stone Furnace
tile.chaosinc.GoldHopper.name=Golden Hopper
tile.chaosinc.SilverHopper.name=Silver Hopper
tile.chaosinc.GoldBars.name=Golden Bars
tile.chaosinc.SilverBars.name=Silver Bars
tile.chaosinc.CactusChest.name=Cactus Chest
tile.chaosinc.CactusChestTrapped.name=Trapped Cactus Chest
tile.chaosinc.CustomWorkbenchCactus.name=Cactus Crafting Table
tile.chaosinc.CustomWorkbenchAcacia.name=Acacia Crafting Table
tile.chaosinc.CustomWorkbenchBirch.name=Birch Crafting Table
tile.chaosinc.CustomWorkbenchDarkOak.name=Dark Oak Crafting Table
tile.chaosinc.CustomWorkbenchJungle.name=Jungle Crafting Table
tile.chaosinc.CustomWorkbenchSpruce.name=Spruce Crafting Table
tile.chaosinc.EndPlate.name=End Stone Pressure Plate
tile.chaosinc.RubyPlate.name=Ruby Pressure Plate
tile.chaosinc.SilverPlate.name=Silver Pressure Plate
tile.chaosinc.EmeraldPlate.name=Emerald Pressure Plate
tile.chaosinc.DiamondPlate.name=Diamond Pressure Plate
tile.chaosinc.BedrockPlate.name=Bedrock Pressure Plate
tile.chaosinc.CobblestonePlate.name=Cobblestone Pressure Plate
tile.chaosinc.MossyPlate.name=Moss Stone Pressure Plate
tile.chaosinc.AndesitePlate.name=Andesite Pressure Plate
tile.chaosinc.DioritePlate.name=Diorite Pressure Plate
tile.chaosinc.GranitePlate.name=Granite Pressure Plate
tile.chaosinc.AcaciaPlate.name=Acacia Pressure Plate
tile.chaosinc.BirchPlate.name=Birch Pressure Plate
tile.chaosinc.DarkOakPlate.name=Dark Oak Pressure Plate
tile.chaosinc.JunglePlate.name=Jungle Pressure Plate
tile.chaosinc.SprucePlate.name=Spruce Pressure Plate
tile.chaosinc.EndButton.name=End Stone Button
tile.chaosinc.SilverButton.name=Silver Button
tile.chaosinc.DiamondButton.name=Diamond Button
tile.chaosinc.IronButton.name=Iron Button
tile.chaosinc.GoldButton.name=Golden Button
tile.chaosinc.EmeraldButton.name=Emerald Button
tile.chaosinc.RubyButton.name=Ruby Button
tile.chaosinc.BedrockButton.name=Bedrock Button
tile.chaosinc.ObsidianButton.name=Obsidian Button
tile.chaosinc.CobblestoneButton.name=Cobblestone Button
tile.chaosinc.MossyButton.name=Moss Stone Button
tile.chaosinc.GraniteButton.name=Granite Button
tile.chaosinc.DioriteButton.name=Diorite Button
tile.chaosinc.AndesiteButton.name=Andesite Button
tile.chaosinc.AcaciaButton.name=Acacia Button
tile.chaosinc.BirchButton.name=Birch Button
tile.chaosinc.DarkOakButton.name=Dark Oak Button
tile.chaosinc.JungleButton.name=Jungle Button
tile.chaosinc.SpruceButton.name=Spruce Button
tile.chaosinc.EndTrapdoor.name=End Stone Trapdoor
tile.chaosinc.SilverTrapdoor.name=Silver Trapdoor
tile.chaosinc.GlassTrapdoor.name=Glass Trapdoor
tile.chaosinc.GoldTrapdoor.name=Golden Trapdoor
tile.chaosinc.DiamondTrapdoor.name=Diamond Trapdoor
tile.chaosinc.EmeraldTrapdoor.name=Emerald Trapdoor
tile.chaosinc.AndesiteTrapdoor.name=Andesite Trapdoor
tile.chaosinc.DioriteTrapdoor.name=Diorite Trapdoor
tile.chaosinc.GraniteTrapdoor.name=Granite Trapdoor
tile.chaosinc.StoneTrapdoor.name=Stone Trapdoor
tile.chaosinc.BedrockTrapdoor.name=Bedrock Trapdoor
tile.chaosinc.ObsidianTrapdoor.name=Obsidian Trapdoor
tile.chaosinc.GlowingObsidianTrapdoor.name=Glowing Obsidian Trapdoor
tile.chaosinc.CobblestoneTrapdoor.name=Cobblestone Trapdoor
tile.chaosinc.MossStoneTrapdoor.name=Moss Stone Trapdoor
tile.chaosinc.RubyTrapdoor.name=Ruby Trapdoor
tile.chaosinc.RedstoneTrapdoor.name=Redstone Trapdoor
tile.chaosinc.SilverFence.name=Silver Fence
tile.chaosinc.BrickFence.name=Brick Fence
tile.chaosinc.DiamondFence.name=Diamond Fence
tile.chaosinc.GoldFence.name=Golden Fence
tile.chaosinc.IronFence.name=Iron Fence
tile.chaosinc.EmeraldFence.name=Emerald Fence
tile.chaosinc.RubyFence.name=Ruby Fence
tile.chaosinc.RedstoneFence.name=Redstone Fence
tile.chaosinc.BrickFenceGate.name=Brick Fence Gate
tile.chaosinc.DiamondFenceGate.name=Diamond Fence Gate
tile.chaosinc.GoldFenceGate.name=Golden Fence Gate
tile.chaosinc.IronFenceGate.name=Iron Fence Gate
tile.chaosinc.EmeraldFenceGate.name=Emerald Fence Gate
tile.chaosinc.RubyFenceGate.name=Ruby Fence Gate
tile.chaosinc.RedstoneFenceGate.name=Redstone Fence Gate
tile.chaosinc.GrassButton.name=Grass Button
tile.chaosinc.GrassPlate.name=Grass Pressure Plate
tile.chaosinc.DirtPlate.name=Dirt Pressure Plate
tile.chaosinc.DirtButton.name=Dirt Button
tile.chaosinc.Rose.name=Rose
tile.chaosinc.BlueRose.name=Blue Rose
tile.chaosinc.VoidStone.name=Void Stone
tile.chaosinc.VoidGoldOre.name=Void Gold Ore
tile.chaosinc.VoidIronOre.name=Void Iron Ore
tile.chaosinc.VoidCoalOre.name=Void Coal Ore
tile.chaosinc.VoidSilverOre.name=Void Silver Ore
tile.chaosinc.DVPortal.name=Void Portal
tile.chaosinc.CompressedCactus.name=Compressed Cactus
tile.chaosinc.CactusBookshelf.name=Cactus Bookshelf
tile.chaosinc.emeraldRailPowered.name=Powered Emerald Rail
tile.chaosinc.emeraldRail.name=Emerald Rail
tile.chaosinc.mossyLever.name=Moss Stone Lever
tile.chaosinc.DUPortal.name=DU Portal
tile.chaosinc.glowingObsidian.name=Glowing Obsidian
tile.chaosinc.soulGlassPane.name=Soul Glass Pane
tile.chaosinc.soulGlass.name=Soul Glass
tile.chaosinc.Present.name=Present
tile.chaosinc.SantaHat.name=Santa Hat
tile.chaosinc.diamondCrystal.name=Diamond Crystal
tile.chaosinc.emeraldCrystal.name=Emerald Crystal
tile.chaosinc.quartzCrystal.name=Quartz Crystal
tile.chaosinc.redstoneCrystal.name=Redstone Crystal
tile.chaosinc.rubyCrystal.name=Ruby Crystal
tile.chaosinc.CactusStairs.name=Cactus Stairs
tile.chaosinc.EndStairs.name=End Stone Stairs
tile.chaosinc.BedrockStairs.name=Bedrock Stairs
tile.chaosinc.ObsidianStairs.name=Obsidian Stairs
tile.chaosinc.GlowingObsidianStairs.name=Glowing Obsidian Stairs
tile.chaosinc.GlowingObsidianButton.name=Glowing Obsidian Button
tile.chaosinc.GlowingObsidianPlate.name=Glowing Obsidian Pressure Plate
tile.chaosinc.blazeBlock.name=Blaze Block
tile.chaosinc.sugarBlock.name=Sugar Block
tile.chaosinc.SilverOre.name=Silver Ore
tile.chaosinc.SilverBlock.name=Silver Block
tile.chaosinc.BlackRSLamp.name=Black Redstone Lamp
tile.chaosinc.BlueRSLamp.name=Blue Redstone Lamp
tile.chaosinc.BrownRSLamp.name=Brown Redstone Lamp
tile.chaosinc.CyanRSLamp.name=Cyan Redstone Lamp
tile.chaosinc.GrayRSLamp.name=Gray Redstone Lamp
tile.chaosinc.GreenRSLamp.name=Green Redstone Lamp
tile.chaosinc.LightBlueRSLamp.name=Light Blue Redstone Lamp
tile.chaosinc.LimeRSLamp.name=Lime Redstone Lamp
tile.chaosinc.MagentaRSLamp.name=Magenta Redstone Lamp
tile.chaosinc.OrangeRSLamp.name=Orange Redstone Lamp
tile.chaosinc.PinkRSLamp.name=Pink Redstone Lamp
tile.chaosinc.PurpleRSLamp.name=Purple Redstone Lamp
tile.chaosinc.RedRSLamp.name=Red Redstone Lamp
tile.chaosinc.SilverRSLamp.name=Light Gray Redstone Lamp
tile.chaosinc.WhiteRSLamp.name=White Redstone Lamp
tile.chaosinc.YellowRSLamp.name=Yellow Redstone Lamp
tile.chaosinc.VoidStairs.name=Void Stone Stairs
tile.chaosinc.VoidWall.name=Void Stone Wall
tile.chaosinc.VoidButton.name=Void Stone Button
tile.chaosinc.VoidPlate.name=Void Stone Pressure Plate
tile.chaosinc.PolishedVoidStone.name=Polished Void Stone
tile.chaosinc.VoidBricks.name=Void Stone Bricks
tile.chaosinc.VoidBrickStairs.name=Void Stone Brick Stairs
tile.chaosinc.VoidFurnace.name=Void Furnace
tile.chaosinc.RegenerationStone.name=Regeneration Stone
tile.chaosinc.voidPearlBlock.name=Void Pearl Block
tile.chaosinc.VoidPearlOre.name=Void Pearl Ore
tile.chaosinc.Icicle.name=Icicle
tile.chaosinc.stoneFormation.name=Stone Formation
tile.chaosinc.mossyStoneFormation.name=Mossy Stone Formation
tile.chaosinc.sandstoneFormation.name=Sandstone Formation
tile.chaosinc.netherrackFormation.name=Netherrack Formation
tile.chaosinc.prismarineCrystalBlock.name=Prismarine Crystal Block
tile.chaosinc.spike.name=Spike

#Fluids
fluid.chaosinc.glowing_water=Glowing Water
fluid.chaosinc.liquid_redstone=Liquid Redstone
fluid.chaosinc.ender_acid=Ender Acid

#Config
config.chaosinc.poolblacklist=Cave Pool Blacklist
config.chaosinc.endsurprise=End Surprise
config.chaosinc.blackcross=Black Cross
config.chaosinc.cavetypes=Cave Types
config.chaosinc.caves=Better Caves
config.chaosinc.crystalchance=Crystal Chance
config.chaosinc.bettercaves=Beautify Caves
config.chaosinc.worldgen=World Generation
config.chaosinc.dimensions=Dimensions
config.chaosinc.structures=Structures
config.chaosinc.chaos=Chaos' Structures
config.chaosinc.rosegen=Generate Roses
config.chaosinc.owores=Generate Overworld Ores
config.chaosinc.nores=Generate Nether Ores
config.chaosinc.eores=Generate End Ores
config.chaosinc.xmas=Hide Christmas Features
config.chaosinc.jefftank=Generate Jeff's Tank
config.chaosinc.shrines=Generate Shrines
config.chaosinc.brickpyramids=Generate Brick Pyramids
config.chaosinc.dunum=Deep Underground ID
config.chaosinc.dvnum=Deep Void ID
config.chaosinc.duenable=Enable Deep Underground
config.chaosinc.dvenable=Enable Deep Void
config.chaosinc.oceanfloors=Beautify Ocean Floors
config.chaosinc.buoys=Ocean Buoys
config.chaosinc.starterhomes=Starter Homes
config.chaosinc.mines=Landmines
config.chaosinc.mesatemples=Mesa Temples
config.chaosinc.minerbase=Abandoned Miner Bases
config.chaosinc.ministronghold=Mini Strongholds
config.chaosinc.shipwreck=Shipwrecks
config.chaosinc.easteregg=Easter Egg
config.chaosinc.oceanvillages=Underwater Villages
config.chaosinc.undergroundvillages=Underground Villages
config.chaosinc.portal=Rogue Portals
config.chaosinc.runways=Elytra Runways
config.chaosinc.skywheels=Wheels in the Sky
config.chaosinc.chest=Treasure Chests
config.chaosinc.voiddungeons=Void Dungeons
config.chaosinc.voiddungeonslarge=Large Void Dungeons
config.chaosinc.voidtowers=Void Towers
config.chaosinc.treasure=Treasure Chest
config.chaosinc.chance=Chance
config.chaosinc.playertemples=Player Temples
config.chaosinc.grassblocklarge=Giant Grass Blocktile.bedrock_slab.name=Bedrock Slabtile.oak_button.name=Oak Button
