#Christmas creative tab
itemGroup.christmas_stuff=Crizmus Stufs

#items
item.EggCooked.name=flat hot eg
item.santa_jacket.name=fat man shirt
item.santa_pants.name=fat man legs
item.santa_boots.name=fat man shoes
item.Ruby.name=shineh red stuff
item.SilverNugget.name=Wite Shinee Bawl
item.SilverIngot.name=Silfur Ingut
item.stick.name=Wooden Stick
item.silver_pickaxe.name=Silfur Pikakse
item.silver_sword.name=Silfur Sord
item.silver_shovel.name=Silfur Spoon
item.silver_axe.name=Silfur Aks
item.silver_hoe.name=Silfur Hoe
item.cactus_pickaxe.name=Spiky Green Pikakse
item.cactus_sword.name=Spiky Green Sord
item.cactus_shovel.name=Spiky Green Spoon
item.cactus_axe.name=Spiky Green Aks
item.cactus_hoe.name=Spiky Green Hoe
item.emerald_pickaxe.name=Emrld Pikakse
item.emerald_sword.name=Emrld Sord
item.emerald_shovel.name=Emrld Spoon
item.emerald_axe.name=Emrld Aks
item.emerald_hoe.name=Emrld Hoe
item.ruby_pickaxe.name=Roobee Pikakse
item.ruby_sword.name=Roobee Sord
item.ruby_shovel.name=Roobee Spoon
item.ruby_axe.name=Roobee Aks
item.ruby_hoe.name=Roobee Hoe
item.obsidian_pickaxe.name=Hardest Pikakse
item.obsidian_sword.name=Hardest Sord
item.obsidian_shovel.name=Hardest Spoon
item.obsidian_axe.name=Hardest Aks
item.obsidian_hoe.name=Hardest Hoe
item.redstone_pickaxe.name=Redstone Pikakse
item.redstone_sword.name=Redstone Sord
item.redstone_shovel.name=Redstone Spoon
item.redstone_axe.name=Redstone Aks
item.redstone_hoe.name=Redstone Hoe
item.silver_helmet.name=Silfur Hat
item.silver_chestplate.name=Silfur Vesst
item.silver_leggings.name=Silfur Pants
item.silver_boots.name=Silfur Shoes
item.emerald_helmet.name=Emrld Hat
item.emerald_chestplate.name=Emrld Vesst
item.emerald_leggings.name=Emrld Pants
item.emerald_boots.name=Emrld Shoes
item.ruby_helmet.name=Roobee Hat
item.ruby_chestplate.name=Roobee Vesst
item.ruby_leggings.name=Roobee Pants
item.ruby_boots.name=Roobee Shoes
item.obsidian_helmet.name=Hardest Hat
item.obsidian_chestplate.name=Hardest Vesst
item.obsidian_leggings.name=Hardest Pants
item.obsidian_boots.name=Hardest Shoes
item.redstone_helmet.name=Redstone Hat
item.redstone_chestplate.name=Redstone Vesst
item.redstone_leggings.name=Redstone Pants
item.redstone_boots.name=Redstone Shoes
item.ItemEndDoor.name=End Ston Dor
item.ItemSilverDoor.name=Silfur Dor
item.ItemGlassDoor.name=Glazz Dor
item.ItemDiamondDoor.name=DEEMOND Dor
item.ItemGoldDoor.name=Galdan Dor
item.ItemEmeraldDoor.name=Emrld Dor
item.ItemAndesiteDoor.name=Andesite Dor
item.ItemDioriteDoor.name=Diorite Dor
item.ItemGraniteDoor.name=Granite Dor
item.ItemStoneDoor.name=Ston Dor
item.ItemMossStoneDoor.name=Moss Ston Dor
item.ItemCobblestoneDoor.name=Cobblestone Dor
item.ItemGlowingObsidianDoor.name=Hardest glow-y Dor
item.ItemObsidianDoor.name=Hardest Dor
item.ItemBedrockDoor.name=TROL Dor
item.ItemRubyDoor.name=Roobee Dor
item.ItemRedstoneDoor.name=Redstone Dor
item.DyeBrown.name=Brown Die
item.DyeBlack.name=Black Die
item.DyeBlue.name=Bloo Die
item.salt.name=Y u salty?
item.ItemCactusDoor.name=Spiky Green Dor
item.CactusStick.name=Spiky Green Stick
item.VoidPearl.name=Inky Blak Pearl
item.stone_banana.name=Ston Buhnahnah

#Blocks
tile.voidStoneFormation.name=Inky Blak Ston Spiky Thing
tile.EndGrass.name=End Gras
tile.TallEndGrass.name=Tol End Gras
tile.EnderRose.name=Endur Rosey
tile.OverGrownEndStone.name=Fuzzy End Ston
tile.PolishedEndStone.name=Slippry End Ston
tile.bulletproofGlassPane.name=Anti-BOOM Glas Pain
tile.SandstonePlate.name=Sanstown Presar Plat
tile.RedSandstonePlate.name=Warmy Sanstown Presar Plat
tile.GlassPlate.name=Glazz Presar Plat
tile.SandstoneButton.name=Sanstown Pushur
tile.RedSandstoneButton.name=Warmy Sanstown Pushur
tile.GlassButton.name=Glazz Pushur
tile.bulletProofGlass.name=Anti-BOOM Glas
tile.bedrock_slab.name=TROL Sleb
tile.obsidian_slab.name=Hardest Sleb
tile.void_slab.name=Inky Blak Ston Sleb
tile.void_bricks_slab.name=Inky Blak Ston Brick Sleb
tile.end_slab.name=End Ston Sleb
tile.cactus_slab.name=Spiky Green Sleb
tile.glowing_obsidian_slab.name=Hardest glow-y Sleb
tile.glowingIce.name=Glow-y Cold Blok
tile.blueIce.name=Bloo Cold Blok
tile.SilverFenceGate.name=Silfur Fenc Gaet
tile.endPearlBlock.name=Ender Pearl Block
tile.EndRubyOre.name=End Rokz wif Roobeez
tile.EndPearlOre.name=End Rokz wif Perlz
tile.hopper.name=Irun Hupper
tile.furnace.name=Cobblestone Furnace
tile.workbench.name=Oak Crafting Table
tile.pressurePlateWood.name=Oak Presar Plat
tile.lever.name=Cobblestone Lever
tile.SaltLamp.name=Salty Lapm
tile.NetherSilverOre.name=Hellrokz wif Silfur
tile.NetherGoldOre.name=Hellrokz wif Guld
tile.oak_button.name=Oak Pushur
tile.button.name=Ston Pushur
tile.SaltOre.name=Rockz wif Solt
tile.SaltBlock.name=Compact Salty Block
tile.saltBlock2.name=Salty Block
tile.CactusPlate.name=Spiky Green Presar Plat
tile.CactusTrapdoor.name=Spiky Green Kitty Dore
tile.CactusFence.name=Spiky Green Fenz
tile.CactusFenceGate.name=Spiky Green Fenc Gaet
tile.CactusButton.name=Spiky Green Pushur
tile.CompressedCactusChest.name=Thicc Spiky Green Chest
tile.TrapppedCompressedCactusChest.name=Trappped Thicc Spiky Green Chest
tile.Stonecutter.name=Stonecutter
tile.ChristmasLeaves.name=Xmus Leevz
tile.ChristmasTopper.name=Xmus Goldy Thingy
tile.ChristmasSapling.name=Xmus Tree but Tinee
tile.BlockRuby.name=Roobee Block
tile.RubyOre.name=Rockz wif Roobeez
tile.BedrockWall.name=TROL Wol
tile.ObsidianWall.name=Hardest Wol
tile.GlowingObsidianWall.name=Hardest glow-y Wol
tile.EndWall.name=End Ston Wol
tile.MossyFurnace.name=Moss Ston Furnace
tile.GoldHopper.name=Galdan Hupper
tile.SilverHopper.name=Silfur Hupper
tile.GoldBars.name=Galdan Bars
tile.SilverBars.name=Silfur Bars
tile.CactusChest.name=Spiky Green Chest
tile.CactusChestTrapped.name=Trapped Spiky Green Chest
tile.CustomWorkbenchCactus.name=Spiky Green Crafting Table
tile.CustomWorkbenchAcacia.name=Acacia Crafting Table
tile.CustomWorkbenchBirch.name=Birch Crafting Table
tile.CustomWorkbenchDarkOak.name=Dark Oak Crafting Table
tile.CustomWorkbenchJungle.name=Jungle Crafting Table
tile.CustomWorkbenchSpruce.name=Spruce Crafting Table
tile.EndPlate.name=End Ston Presar Plat
tile.RubyPlate.name=Roobee Presar Plat
tile.SilverPlate.name=Silfur Presar Plat
tile.EmeraldPlate.name=Emrld Presar Plat
tile.DiamondPlate.name=DEEMOND Presar Plat
tile.BedrockPlate.name=TROL Presar Plat
tile.CobblestonePlate.name=Cobblestone Presar Plat
tile.MossyPlate.name=Moss Ston Presar Plat
tile.AndesitePlate.name=Andesite Presar Plat
tile.DioritePlate.name=Diorite Presar Plat
tile.GranitePlate.name=Granite Presar Plat
tile.AcaciaPlate.name=Acacia Presar Plat
tile.BirchPlate.name=Birch Presar Plat
tile.DarkOakPlate.name=Dark Oak Presar Plat
tile.JunglePlate.name=Jungle Presar Plat
tile.SprucePlate.name=Spruce Presar Plat
tile.EndButton.name=End Ston Pushur
tile.SilverButton.name=Silfur Pushur
tile.DiamondButton.name=DEEMOND Pushur
tile.IronButton.name=Irun Pushur
tile.GoldButton.name=Galdan Pushur
tile.EmeraldButton.name=Emrld Pushur
tile.RubyButton.name=Roobee Pushur
tile.BedrockButton.name=TROL Pushur
tile.ObsidianButton.name=Hardest Pushur
tile.CobblestoneButton.name=Cobblestone Pushur
tile.MossyButton.name=Moss Ston Pushur
tile.GraniteButton.name=Granite Pushur
tile.DioriteButton.name=Diorite Pushur
tile.AndesiteButton.name=Andesite Pushur
tile.AcaciaButton.name=Acacia Pushur
tile.BirchButton.name=Birch Pushur
tile.DarkOakButton.name=Dark Oak Pushur
tile.JungleButton.name=Jungle Pushur
tile.SpruceButton.name=Spruce Pushur
tile.EndTrapdoor.name=End Ston Kitty Dore
tile.SilverTrapdoor.name=Silfur Kitty Dore
tile.GlassTrapdoor.name=Glazz Kitty Dore
tile.GoldTrapdoor.name=Galdan Kitty Dore
tile.DiamondTrapdoor.name=DEEMOND Kitty Dore
tile.EmeraldTrapdoor.name=Emrld Kitty Dore
tile.AndesiteTrapdoor.name=Andesite Kitty Dore
tile.DioriteTrapdoor.name=Diorite Kitty Dore
tile.GraniteTrapdoor.name=Granite Kitty Dore
tile.StoneTrapdoor.name=Ston Kitty Dore
tile.BedrockTrapdoor.name=TROL Kitty Dore
tile.ObsidianTrapdoor.name=Hardest Kitty Dore
tile.GlowingObsidianTrapdoor.name=Hardest glow-y Kitty Dore
tile.CobblestoneTrapdoor.name=Cobblestone Kitty Dore
tile.MossStoneTrapdoor.name=Moss Ston Kitty Dore
tile.RubyTrapdoor.name=Roobee Kitty Dore
tile.RedstoneTrapdoor.name=Redstone Kitty Dore
tile.SilverFence.name=Silfur Fenz
tile.BrickFence.name=Brick Fenz
tile.DiamondFence.name=DEEMOND Fenz
tile.GoldFence.name=Galdan Fenz
tile.IronFence.name=Irun Fenz
tile.EmeraldFence.name=Emrld Fenz
tile.RubyFence.name=Roobee Fenz
tile.RedstoneFence.name=Redstone Fenz
tile.BrickFenceGate.name=Brick Fenc Gaet
tile.DiamondFenceGate.name=DEEMOND Fenc Gaet
tile.GoldFenceGate.name=Galdan Fenc Gaet
tile.IronFenceGate.name=Irun Fenc Gaet
tile.EmeraldFenceGate.name=Emrld Fenc Gaet
tile.RubyFenceGate.name=Roobee Fenc Gaet
tile.RedstoneFenceGate.name=Redstone Fenc Gaet
tile.GrassButton.name=Gras Pushur
tile.GrassPlate.name=Gras Presar Plat
tile.DirtPlate.name=Durt Presar Plat
tile.DirtButton.name=Durt Pushur
tile.Rose.name=Rosey
tile.BlueRose.name=Bloo Rosey
tile.VoidStone.name=Inky Blak Ston
tile.VoidGoldOre.name=Inky Blak Rokz wif Guld
tile.VoidIronOre.name=Inky Blak Rokz wif Irun
tile.VoidCoalOre.name=Inky Blak Rokz wif ur present
tile.VoidSilverOre.name=Inky Blak Rokz wif Silfur
tile.DVPortal.name=Inky Blak Vwoop Vwoop Blok
tile.CompressedCactus.name=Thicc Spiky Green Plant
tile.CactusBookshelf.name=Spiky Green Bed 4 books
tile.emeraldRailPowered.name=Puwerd Emrld Trakz
tile.emeraldRail.name=Emrld Trakz
tile.mossyLever.name=Moss Ston Lever
tile.DUPortal.name=DU Vwoop Vwoop Blok
tile.glowingObsidian.name=Hardest glow-y blok
tile.soulGlassPane.name=Ghosty Glazz Pain
tile.soulGlass.name=Ghosty Glazz
tile.Present.name=MINE MINE MINE MINE MINE MINE!
tile.SantaHat.name=fat man hat
tile.diamondCrystal.name=DEEMOND Kristul
tile.emeraldCrystal.name=Emrld Kristul
tile.quartzCrystal.name=Kwartz Kristul
tile.redstoneCrystal.name=Redstone Kristul
tile.rubyCrystal.name=Roobee Kristul
tile.CactusStairs.name=Spiky Green Stairz
tile.EndStairs.name=End Ston Stairz
tile.BedrockStairs.name=TROL Stairz
tile.ObsidianStairs.name=Hardest Stairz
tile.GlowingObsidianStairs.name=Hardest glow-y Stairz
tile.GlowingObsidianButton.name=Hardest glow-y Pushur
tile.GlowingObsidianPlate.name=Hardest glow-y Presar Plat
tile.blazeBlock.name=Blaze Block
tile.sugarBlock.name=Sugar Block
tile.SilverOre.name=Rockz wif Silfur
tile.SilverBlock.name=Silfur Block
tile.BlackRSLamp.name=Black Redstone Lapm
tile.BlueRSLamp.name=Bloo Redstone Lapm
tile.BrownRSLamp.name=Brown Redstone Lapm
tile.CyanRSLamp.name=Cyan Redstone Lapm
tile.GrayRSLamp.name=Gray Redstone Lapm
tile.GreenRSLamp.name=Green Redstone Lapm
tile.LightBlueRSLamp.name=Light Bloo Redstone Lapm
tile.LimeRSLamp.name=Lime Redstone Lapm
tile.MagentaRSLamp.name=Magenta Redstone Lapm
tile.OrangeRSLamp.name=Orange Redstone Lapm
tile.PinkRSLamp.name=Pink Redstone Lapm
tile.PurpleRSLamp.name=Purple Redstone Lapm
tile.RedRSLamp.name=Red Redstone Lapm
tile.SilverRSLamp.name=Light Gray Redstone Lapm
tile.WhiteRSLamp.name=White Redstone Lapm
tile.YellowRSLamp.name=Yellow Redstone Lapm
tile.VoidStairs.name=Inky Blak Ston Stairz
tile.VoidWall.name=Inky Blak Ston Wol
tile.VoidButton.name=Inky Blak Ston Pushur
tile.VoidPlate.name=Inky Blak Ston Presar Plat
tile.PolishedVoidStone.name=Slippry Inky Blak Ston
tile.VoidBricks.name=Inky Blak Ston Bricks
tile.VoidBrickStairs.name=Inky Blak Ston Brick Stairz
tile.VoidFurnace.name=Inky Blak Hot Box
tile.RegenerationStone.name=Regenerashun Ston
tile.voidPearlBlock.name=Inky Blak Perl Blok
tile.VoidPearlOre.name=Rockz wif Inky Blak Perl
tile.Icicle.name=Cold Poke-y Ting
tile.stoneFormation.name=Ston Spiky Thingy
tile.mossyStoneFormation.name=dirty ston spiky thingy
tile.sandstoneFormation.name=Sanstown Spiky Thingy
tile.netherrackFormation.name=Hellrok Spiky Thingy
tile.prismarineCrystalBlock.name=Prizmarine Kristul Blok
tile.spike.name=poke-y ting

#Fluids
fluid.glowing_water=Glowing Water
fluid.liquid_redstone=Liquid Redstone
fluid.ender_acid=Ender Acid

#Config
config.poolblacklist=Cave Pool Blacklist
config.endsurprise=End Surprise
config.cavetypes=Cave Types
config.caves=Better Caves
config.crystalchance=Crystal Chance
config.bettercaves=Beautify Caves
config.worldgen=World Generation
config.dimensions=Dimensions
config.structures=Structures
config.chaos=Chaos' Structures
config.rosegen=Generate Roses
config.owores=Generate Overworld Ores
config.nores=Generate Nether Ores
config.eores=Generate End Ores
config.xmas=Hide Christmas Features
config.jefftank=Generate Jeff's Tank
config.shrines=Generate Shrines
config.brickpyramids=Generate Brick Pyramids
config.dunum=Deep Underground ID
config.dvnum=Deep Void ID
config.duenable=Enable Deep Underground
config.dvenable=Enable Deep Void
config.oceanfloors=Beautify Ocean Floors
config.buoys=Ocean Buoys
config.starterhomes=Starter Homes
config.mines=Landmines
config.mesatemples=Mesa Temples
config.minerbase=Abandoned Miner Bases
config.ministronghold=Mini Strongholds
config.shipwreck=Shipwrecks
config.easteregg=Easter Egg
config.oceanvillages=Underwater Villages
config.undergroundvillages=Underground Villages
config.portal=Rogue Portals
config.runways=Elytra Runways
config.skywheels=Wheels in the Sky
config.chest=Treasure Chests
config.voiddungeons=Void Dungeons
config.voiddungeonslarge=Large Void Dungeons
config.voidtowers=Void Towers
config.treasure=Treasure Chest
config.chance=Chance
config.playertemples=Player Temples
config.grassblocklarge=Giant Grass Block
